spring.application.name=java-api
server.port=8081
server.error.whitelabel.enabled=false

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# API configurations
api.viacep.url=https://viacep.com.br/ws/
api.connection.timeout=5000
api.read.timeout=10000

# Application version
app.version=1.0.0